<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<div class="first">
    <div class="card border-light mb-3" style="max-width: 18rem;">
        <div class="card-body">
            <img src="shoe.png">
        </div>
</div>
<div class="second">
    <div class="card border-light mb-3" style="max-width: 18rem;">
        <div class="card-body">
            <img src="perfume.png">
        </div>






        <div class="row">
            <div class="col-6">
                <div class="first">
                <img src="bag.png" alt="">
                 </div>
                 <div class="second">
                    <img src="perfume.png" alt="">
                    <img src="shoe.png" alt="">
                 </div>
        </div>
            <div class="col-6">
                <img class="pic" src="pale-order.png" alt="">
        </div>
     </div>
       </div>
</div>
</body>
</html>